backend = "xrender";
frame-opacity = 0.98;

use-damage = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
xrender-sync-fence = true;
force-win-blend = true;
