backend = "xrender";
frame-opacity = 0.98;

use-damage = false;
# shadow = true;
# shadow-offset-x = -10;
# shadow-offset-y = -10;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
xrender-sync-fence = true;
frame-opacity = 0.9;
force-win-blend = true;
